<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Anyway - strona grupy impro!</title>
</head>

<body>
    <nav class="nav_bar">

        <a href="#"><img class="logo" src="photos/logotyp_black.png" alt="Anyway"></a>
        <ul>
            <li><a href="#">START</a></li>
            <li><a href="#">O NAS</a></li>
            <li><a href="#">GALERIA</a></li>
            <li>
                <a href="#">
                    <span>&#9993;</span>KONTAKT</a>
            </li>
        </ul>

    </nav>


    <div class="bg_image">
        <img src="photos/logotyp_white_2.png" alt="" class="a_image">
    </div>





</body>

</html>
